{
  "name": "gulp-perroquet",
  "description": "Compile perroquet template files into pure PHP files",
  "version": "1.0.0",
  "homepage": "http://github.com/blunt1337/perroquet",
  "repository": "git://github.com/blunt1337/perroquet.git",
  "author": "Olivier <business@blunt.sh> (http://blunt.sh/)",
  "main": "./index.js",
  "keywords": [
    "gulp", "perroquet", "php", "template"
  ],
  "dependencies": {
	  "perroquet": "^1.0.0",
	  "readable-stream": "^2.1.0"
  },
  "devDependencies": {
	  "gulp-util": "^3.0.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": ">= 1.0.0"
  },
  "license": "Apache-2.0"
}